WEEKDAY_WAGE=1200
WEEKEND_WAGE=1500
TRANSIT_FEE=260
PAY_INTERVAL_MINUTES = 15
DEFAULT_START_TIME=17:00
DEFAULT_END_TIME=22:00

FILE_FORMAT=worktime_
COLUMNS=date,start_time,end_time
FILE_DATE_FORMAT=%Y-%m
DATE_FORMAT=%Y-%m-%d
SHIFT_FORMAT=%H:%M
TIME_BARRIER=22:00